<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="armaosfa.pomodorotimer.MainActivity">

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerVal"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_above="@+id/projectButton"
         />

    <Button
        android:id="@+id/projectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:text="@string/action_project_mgmt"
        android:textSize="10sp" />

</RelativeLayout>
